[FAULT]

plane = plane_1
[CUBE]
width = 25
height = 25 

[BALL]
radius = 4.5
resolution = 222
invert_colors = False 

[ANIMATION]
steps = 25
speed = 0.22
eye_dict = {"x":-1,"y":-3,"z":2}
output_html = moving_blocks.html
move_block = east


;##strike: 0 - 360
;##dip: 0 - 90
;##rake: -180 : 180
